# VirtualClass

./: CheeseburgerIM - VClass.md  README.md  index.html  pom.xml  test.html
Database/MySQL/: createTable.sql
src/main/java/com/example/vclassserver/: VClassServerApplication.java
src/main/java/com/example/vclassserver/configuration/: FilterConfig.java  SpringMvcConfig.java  WebMvcConfig.java
src/main/java/com/example/vclassserver/controller/: ChapterController.java  CommentController.java  CourseController.java  CourseMindMapController.java  CourseScheduleController.java  FileController.java  LogController.java  TopicController.java  UserActivityController.java  UserController.java  UserInfoController.java
src/main/java/com/example/vclassserver/embedded/: vcomment_liker_pk.java  vcourse_mindMap_pk.java  vcourse_schedule_pk.java  vcourse_subscribe_pk.java  vcuser_activity_pk.java  vtopic_liker_pk.java
src/main/java/com/example/vclassserver/entity/: vcfile.java  vclassuser.java  vclog.java  vcomment.java  vcomment_liker.java  vcourse.java  vcourse_chapter.java  vcourse_mindMap.java  vcourse_schedule.java  vcourse_subscribe.java  vcuser_activity.java  vcuser_info.java  vtopic.java  vtopic_liker.java
src/main/java/com/example/vclassserver/repository/: ChapterRepository.java  CommentLikerRepository.java  CommentRepository.java  CourseMindMapRepository.java  CourseRepository.java  CourseScheduleRepository.java  FileRepository.java  LogRepository.java  SubscribeRepository.java  TopicLikerRepository.java  TopicRepository.java  UserActivityReposotory.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/vclassserver/session/: SessionController.java  SessionListener.java  SessionRefresher.java
src/main/java/com/example/vclassserver/utils/: AsposeUtil.java  refresher.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/vclassserver/: VClassServerApplicationTests.java
